/* Base */

:root {
  --bg: #212529;
  --accent: #fb8022;
}

.container__form {
  max-width: 1140px;
  margin: 0 auto;
  padding: 6rem 2rem;
}

.container__form>h1 {
  text-align: center;
  color: #fb8022;
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 6rem;
}

.form-control {
  width: 100%;
  margin-bottom: 2rem;
  padding: 2.2rem;
  border-radius: 4px;
  border: none;
  font-size: 1.6rem;
  border: 2px solid transparent;
  font-family: Verdana, Arial, sans-serif;
}

.form-control::placeholder {
  color: #9da1a5;
  font-weight: bold;
}

.message {
  resize: vertical;
  min-height: 15rem;
}

.form-control:focus,
.message:focus {
  outline: none;
  border: 2px solid var(--accent);
}

.btn {
  background-color: var(--accent);
  color: #fff;
  width: auto;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
  margin: 0 auto;
  cursor: pointer;
}

.btn:hover {
  background: none;
  border: solid 2px #fb8022;
  color: #fb8022;
  -webkit-transition: background 250ms linear;
  -ms-transition: background 250ms linear;
  transition: background 250ms linear;
}

.btn:active {
  box-shadow: 0px 0px 0px 4px rgba(254, 209, 54, 0.6);
}

@media (min-width: 800px) {
  form {
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .form-control {
    width: auto;
    margin: 0;
  }

  .message {
    grid-column: 2;
    grid-row: 1 / span 3;
  }

  .btn {
    justify-self: center;
    grid-column: span 2;
  }

}

@media (max-width: 800px) {
  .form-control {
    width: 70%;
  }
  .container__form>h1 {
    font-size: 2rem;
  }
  .form-control {
    font-size: 1rem;
  }
  .btn {
    background-color: var(--accent);
    font-size: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
